
class Solution {
public:
    int ans = 1;

    void dfs(Node* root, int parent, int len) {
        if (root == NULL)
            return;

        if (root->data == parent + 1)
            len++;
        else
            len = 1;

        ans = max(ans, len);

        dfs(root->left, root->data, len);
        dfs(root->right, root->data, len);
    }

    int longestConsecutive(Node* root) {
        if (root == NULL)
            return -1;

        dfs(root, root->data - 1, 0);

        return (ans == 1) ? -1 : ans;
    }
};